{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfig": {
    "JwtSecret": "MAGIC SECRET VALUE",
    "JwtTTL": "MAGIC SECRET NUMBER",
    "RefreshTokenTTL": "MAGIC SECRET NUMBER",
    "RefreshTokenExpiration": "MAGIC SECRET NUMBER",
    "AdministratorUserName": "admin",
    "AdministratorEmail": "MAGIC SECRET VALUE",
    "AdministratorPassword": "MAGIC SECRET VALUE",
    "AdministratorFirstName": "Simply Recipes Admin",
    "AdministratorLastName": "Simply Recipes Admin",
    "AdministratorRoleName": "Administrator",
    "UserRoleName": "User",
    "GoogleReCaptcha": {
      "Secret": "MAGIC SECRET VALUE"
    },
    "FacebookAppId": "MAGIC SECRET VALUE",
    "FacebookAppSecret": "MAGIC SECRET VALUE"
  },
  "SendGridSimplyRecipes": {
    "ApiKey": "MAGIC SECRET VALUE"
  },
  "Cloudinary": {
    "AppName": "simply-recipes",
    "AppKey": "MAGIC SECRET VALUE",
    "AppSecret": "MAGIC SECRET VALUE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "MAGIC SECRET VALUE"
  },
  "ElasticSearchConfig": {
    "ConnectionURL": "http://localhost:9200"
  },
  "LogstashConfig": {
    "ConnectionURL": "http://localhost:28080"
  },
  "CorsConfig": {
    "LocalServerURL": "http://localhost:4200",
    "ProductionServerURL": "https://simplyrecipesclient.azurewebsites.net"
  }
}
